{
  // Tooling that runs in Bun rather than the browser: same strictness, no DOM.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // TS7 forbids `noEmit` on a referenced project (TS6310), and the default output would
    // put a vite.config.js next to vite.config.ts, which Vite then loads in preference.
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsconfig.node",
    "lib": ["ESNext"],
    "types": ["bun"]
  },
  // A glob, so a vitest.config.ts or playwright.config.ts is covered the day it appears.
  "include": ["*.config.ts", ".githooks/**/*.ts"],
  "references": []
}
